here: 3
more: 7
Most: 2
sits: 1
devotion: 1
keep: 1
him: 21
part: 1
bourn: 1
exercise: 1
should: 3
honest: 3
out: 2
dost: 1
sleep: 5
death: 2
ugly: 1
joy: 1
s: 16
patient: 1
enough: 2
How: 3
encounter: 1
bodkin: 1
Denmark: 1
wantonness: 1
after: 2
ay: 1
drive: 1
die: 2
As: 1
give: 5
these: 3
pangs: 1
unkind: 1
she: 1
The: 15
sometime: 1
suffer: 1
room: 1
never: 1
cheek: 1
Rich: 1
hope: 1
judge: 1
act: 1
pious: 1
ROSENCRANTZ: 7
heaven: 1
Madam: 2
inclined: 1
Your: 2
quietus: 1
it: 14
Good: 2
loneliness: 1
well: 8
relish: 1
edge: 1
twere: 1
rather: 1
may: 6
sooner: 1
Blasted: 1
did: 3
whose: 1
find: 2
Whereon: 1
content: 1
heard: 2
best: 1
My: 4
brains: 1
on: 8
and: 31
against: 1
perchance: 1
HAMLET: 13
devil: 1
noble: 3
rose: 1
determination: 1
transform: 1
takes: 1
obey: 1
gave: 1
beating: 1
melancholy: 1
native: 1
grunt: 1
unseen: 1
disclose: 1
me: 8
paradox: 1
eye: 1
insolence: 1
speech: 1
conference: 1
had: 1
show: 2
commerce: 1
earth: 1
honours: 1
ambitious: 1
erthrown: 1
again: 2
face: 1
now: 4
LORD: 4
long: 2
thing: 1
hear: 4
suck: 1
tongue: 1
book: 1
soul: 1
expel: 1
play: 3
such: 3
love: 4
her: 1
puts: 2
force: 1
help: 1
thou: 5
mortal: 1
courtier: 1
most: 4
ear: 1
must: 1
house: 1
Hamlet: 6
their: 4
discourse: 1
weary: 1
visage: 1
knaves: 1
