send: 1
can: 2
assay: 1
ways: 1
From: 1
will: 5
distracted: 1
majesties: 1
England: 2
shut: 1
demands: 1
like: 2
poor: 1
tend: 1
be: 14
Shakespeare: 2
grief: 2
said: 1
say: 2
confession: 1
currents: 1
Tis: 2
OPHELIA: 15
woe: 1
Lord: 1
o: 4
fly: 1
KING: 9
Be: 1
your: 13
observers: 1
hold: 1
respect: 1
great: 2
thus: 3
deceived: 1
needs: 1
expectancy: 1
live: 1
leave: 1
sweet: 3
ecstasy: 1
mind: 3
there: 3
Exit: 2
little: 1
he: 12
plastering: 1
slings: 1
blame: 1
remembrances: 1
off: 1
go: 4
placed: 1
could: 1
regard: 1
Farewell: 2
oft: 1
man: 1
prevent: 1
stock: 1
I: 32
shuffled: 1
mad: 1
if: 3
dangerous: 1
It: 2
harlot: 1
pray: 1
honesty: 4
lawful: 1
of: 49
Nymph: 1
raught: 1
dreams: 1
hither: 1
If: 3
quite: 2
harshly: 1
observed: 1
composed: 1
powers: 1
about: 1
nobler: 1
Haply: 1
oppressor: 1
state: 2
affliction: 1
There: 2
remember: 1
sicklied: 1
Must: 1
dread: 1
fashion: 2
feels: 1
pith: 1
myself: 2
demand: 1
escape: 1
Now: 1
think: 3
honour: 2
Was: 1
this: 8
night: 1
undiscover: 1
pure: 1
are: 6
castle: 1
name: 2
shalt: 1
between: 1
Re: 1
lose: 1
Ophelia: 5
marry: 3
doors: 1
Get: 3
lord: 11
admit: 1
flesh: 1
quickly: 1
Niggard: 1
deject: 1
farewell: 1
Whether: 1
Next: 2
opposing: 1
dowry: 1
Could: 1
bear: 3
jig: 1
proof: 1
Her: 1
calumny: 1
sinners: 1
word: 1
