why: 2
outrageous: 1
our: 3
rest: 1
aloof: 1
day: 1
consummation: 1
creatures: 1
from: 5
bring: 2
entreat: 2
virtues: 1
set: 1
gentlemen: 1
Thus: 2
youth: 1
fortune: 1
much: 3
A: 1
pause: 1
see: 4
fool: 2
despised: 1
behaved: 1
quiet: 1
good: 1
beauty: 4
down: 2
gather: 1
d: 9
neglected: 2
shocks: 1
by: 6
humbly: 1
Will: 3
wish: 3
fit: 1
gifts: 1
you: 29
days: 1
Ay: 1
wouldst: 1
whips: 1
marriages: 1
queen: 1
lunacy: 1
told: 1
better: 2
at: 1
painted: 1
Act: 2
paintings: 1
matter: 2
homepage: 2
very: 1
circumstance: 1
origin: 1
thousand: 1
For: 4
Go: 2
end: 2
thy: 3
Devoutly: 1
lordship: 1
too: 5
question: 2
frankly: 1
already: 2
hatch: 1
troubles: 1
yours: 1
cowards: 1
my: 14
beauties: 1
dream: 1
walk: 1
danger: 1
power: 1
settled: 1
thought: 1
something: 3
seas: 1
old: 1
snow: 1
Of: 3
to: 32
spurns: 1
scene: 4
men: 1
given: 1
To: 16
though: 1
us: 6
Sweet: 1
Let: 2
nunnery: 5
coil: 1
bare: 1
makes: 2
Gertrude: 1
virtue: 1
Enter: 2
himself: 4
sovereign: 1
tribute: 1
was: 2
But: 5
bells: 1
please: 3
gentleman: 1
confine: 1
or: 4
doubt: 1
any: 1
suffers: 1
still: 1
chaste: 1
come: 1
pastime: 1
what: 9
art: 1
Affront: 1
feature: 1
proud: 2
none: 1
monsters: 1
we: 11
seeing: 1
unwatch: 1
own: 1
before: 1
quick: 1
cast: 1
cannot: 1
honey: 1
restore: 1
when: 1
