not: 13
unworthy: 1
When: 3
Love: 1
purpose: 1
means: 2
Grating: 1
beck: 1
traveller: 1
contumely: 1
ones: 1
as: 10
Prince: 1
variable: 1
espials: 1
sea: 1
Madness: 1
amble: 1
plague: 1
round: 1
enter: 1
Where: 1
further: 1
bestow: 2
delay: 1
a: 22
helps: 1
crawling: 1
an: 1
wise: 1
others: 1
deed: 1
puzzles: 1
sugar: 1
aught: 1
givers: 1
likeness: 1
You: 2
offences: 1
scorns: 1
Previous: 2
er: 4
reply: 1
arrant: 1
would: 3
God: 2
is: 7
beautied: 1
thank: 1
take: 1
made: 3
awry: 1
delights: 1
proved: 1
ll: 3
have: 14
that: 14
which: 2
than: 3
for: 10
turbulent: 1
hath: 1
With: 5
arms: 1
CLAUDIUS: 9
conscience: 2
O: 7
jangled: 1
No: 3
office: 1
breeder: 1
brood: 1
enterprises: 1
countries: 1
sweat: 1
coming: 1
forward: 1
were: 1
drift: 1
Read: 1
so: 12
Is: 2
cause: 2
re: 1
moment: 1
heavenly: 1
believe: 3
they: 3
rub: 1
withdraw: 1
does: 3
mould: 1
sounded: 1
Exeunt: 3
fellows: 1
no: 7
seem: 1
glass: 1
another: 1
This: 2
longed: 1
Nor: 2
speed: 1
fair: 4
different: 1
time: 3
heir: 1
seen: 2
What: 3
sins: 1
wonted: 1
put: 1
life: 2
harsh: 1
things: 2
father: 2
lost: 1
Sprung: 1
wrong: 1
heavens: 1
mother: 2
pale: 1
free: 1
smart: 1
burthen: 1
players: 1
wildness: 1
ladies: 1
those: 2
revengeful: 1
his: 18
know: 3
alone: 1
tell: 1
forcing: 1
natural: 1
into: 1
soldier: 1
