tune: 1
kind: 1
sent: 1
both: 1
Like: 1
indifferent: 1
sword: 1
POLONIUS: 7
spake: 1
happy: 1
objects: 1
GERTRUDE: 5
prove: 1
QUEEN: 5
wilt: 1
music: 1
court: 1
am: 2
perfume: 1
wretched: 1
Soft: 1
Take: 1
right: 1
yourselves: 1
keeps: 1
need: 1
At: 1
lisp: 1
t: 3
truly: 1
confusion: 1
the: 40
blown: 1
doth: 2
do: 9
SCENE: 1
Did: 2
some: 2
rich: 1
home: 1
tis: 3
words: 1
resolution: 1
turn: 1
under: 1
loved: 1
returns: 1
order: 1
crafty: 1
lack: 1
heavy: 1
Ha: 1
Indeed: 1
upon: 1
speak: 1
in: 15
inoculate: 1
scholar: 1
wisdom: 1
ache: 1
Scene: 2
married: 1
all: 10
ha: 1
And: 17
unmatch: 1
He: 1
form: 3
shall: 11
action: 2
with: 11
make: 5
arrows: 1
deliver: 1
shape: 1
calamity: 1
GUILDENSTERN: 4
heart: 3
law: 1
ills: 1
let: 2
Than: 2
them: 7
accuse: 1
thee: 3
Or: 2
country: 1
ice: 1
gives: 1
Tragedy: 1
accident: 1
That: 11
orisons: 1
receive: 2
Are: 1
has: 1
but: 7
breath: 1
beseech: 1
hue: 1
disposition: 1
merit: 1
yet: 2
where: 2
way: 3
ignorance: 1
Aside: 1
fardels: 1
one: 2
reason: 1
closely: 1
might: 1
once: 1
imagination: 1
madness: 2
lash: 1
Gracious: 1
affections: 1
wax: 1
believed: 1
nick: 1
confess: 1
bawd: 1
true: 3
We: 7
fell: 1
many: 1
colour: 1
thoughts: 1
borne: 1
translate: 1
commencement: 1
certain: 1
ourselves: 2
vows: 1
who: 2
